def create_blank_matrix(row_size, col_size):
    matr = []
    for _ in range(row_size):
        matr.append([])
        for __ in range(col_size):
            matr[-1].append('')
    return matr


n, m = [int(el) for el in input().split()]
txt = input()
text = [el for el in txt]
matrix = create_blank_matrix(n, m)

text_index = 0
col = 0
dir = 0
for row in range(n):
    if row % 2 == 0:
        dir = 1
    else:
        dir = -1

    while 0 <= col < m:
        matrix[row][col] = text[text_index]
        if text_index + 1 == len(text):
            text_index = -1
        text_index += 1
        col += dir
    col -= dir

for i in range(len(matrix)):
    print(''.join(matrix[i]))
